# ReservaTurnos

./: .gitignore  readme.md
Backend/ReservaTurnos/: ReservaTurnos.sln
Backend/ReservaTurnos/src/Commons/ReservaTurnos.Commons/: Class1.cs  CustomDateFormatAttribute.cs  EncryptDecript.cs  FormatDateValid.cs
Backend/ReservaTurnos/src/Core/ReservaTurnos.Core.Application/: Class1.cs  ReservaTurnos.Core.Application.csproj
Backend/ReservaTurnos/src/Core/ReservaTurnos.Core.Application/Contracts/Persistence/: IAuthService.cs  IRepository.cs  IRolRepository.cs  IShiftRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/ReservaTurnos/src/Core/ReservaTurnos.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Backend/ReservaTurnos/src/Core/ReservaTurnos.Core.Application/Features/Auth/: AuthService.cs
Backend/ReservaTurnos/src/Core/ReservaTurnos.Core.Application/Features/Shifts/: GenerateShifts.cs
Backend/ReservaTurnos/src/Core/ReservaTurnos.Core.Application/Jwt/: TokenGenerator.cs
Backend/ReservaTurnos/src/Core/ReservaTurnos.Core.Domain/: Class1.cs  ReservaTurnos.Core.Domain.csproj
Backend/ReservaTurnos/src/Core/ReservaTurnos.Core.Domain/DTO/: AuthRequest.cs  Authorization.cs  GenerateShiftsRequest.cs  InfoUser.cs  RegistrationRequest.cs  Token.cs
Backend/ReservaTurnos/src/Core/ReservaTurnos.Core.Domain/Models/: BaseModel.cs  Commerce.cs  Rol.cs  Service.cs  Shift.cs  User.cs
Backend/ReservaTurnos/src/Infrastructure/ReservaTurnos.Infrastructure.Persistence/: Class1.cs  InfrastructureServiceRegistration.cs  ReservaTurnos.Infrastructure.Persistence.csproj
Backend/ReservaTurnos/src/Infrastructure/ReservaTurnos.Infrastructure.Persistence/Persistence/: ShiftsDbContext.cs
Backend/ReservaTurnos/src/Infrastructure/ReservaTurnos.Infrastructure.Persistence/Repositories/: RepositoryBase.cs  RolRepository.cs  ShiftRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/ReservaTurnos/src/Infrastructure/ReservaTurnos.Infrastructure.Proxy/: Class1.cs  ReservaTurnos.Infrastructure.Proxy.csproj
Backend/ReservaTurnos/src/Presentation/ReservaTurnos.Presentation.Api/: Program.cs  ReservaTurnos.Presentation.Api.csproj  appsettings.json
Backend/ReservaTurnos/src/Presentation/ReservaTurnos.Presentation.Api/Controllers/: AuthController.cs  CommerceController.cs  ServiceController.cs  ShiftsController.cs  TurnosController.cs
Backend/ReservaTurnos/src/Presentation/ReservaTurnos.Presentation.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Backend/ReservaTurnos/src/Presentation/ReservaTurnos.Presentation.Api/Middleware/: ExceptionMiddleware.cs
Backend/ReservaTurnos/src/Presentation/ReservaTurnos.Presentation.Api/Middleware/Jwt/: AuthorizeAttribute.cs  CustomPrincipal.cs  JwtMiddleware.cs
Backend/ReservaTurnos/src/Presentation/ReservaTurnos.Presentation.Api/Properties/: launchSettings.json
Backend/ReservaTurnos/test/ReservaTurnos.Core.Application.UnitTests/: ReservaTurnos.Core.Application.UnitTests.csproj
Backend/ReservaTurnos/test/ReservaTurnos.Core.Application.UnitTests/Features/Auth/: AuthServiceXunitTests.cs
Backend/ReservaTurnos/test/ReservaTurnos.Core.Application.UnitTests/Features/Shifts/: GenerateShiftsXunitTests.cs
Backend/ReservaTurnos/test/ReservaTurnos.Core.Application.UnitTests/Mocks/: MockInstanceDbContext.cs  MockServiceRepository.cs  MockUserRepository.cs
Frontend/reservaTurnos/: README.md  angular.json  package-lock.json  package.json
Frontend/reservaTurnos/src/: custom-theme.scss  index.html
Frontend/reservaTurnos/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Frontend/reservaTurnos/src/app/features/DTO/: authRequest.dto.ts  generateShiftsRequest.dto.ts  registrationRequest.dto.ts  token.dto.ts
Frontend/reservaTurnos/src/app/features/components/authGuard/: authguard.ts
Frontend/reservaTurnos/src/app/features/components/home/: home.component.html  home.component.ts
Frontend/reservaTurnos/src/app/features/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/reservaTurnos/src/app/features/services/auth/: auth.service.ts
Frontend/reservaTurnos/src/app/features/services/commerce/: commerce.service.ts
Frontend/reservaTurnos/src/app/features/services/service/: service.service.ts
Frontend/reservaTurnos/src/app/features/services/shift/: shift.service.ts
Frontend/reservaTurnos/src/app/shared/enum/: status.enum.ts
Frontend/reservaTurnos/src/app/shared/pipes/statusEnum/: status-enum.pipe.ts
Frontend/reservaTurnos/src/environments/: environment.prod.ts  environment.ts
Frontend/reservaTurnos/src/models/: commerce.model.ts  rol.model.ts  service.model.ts  shift.model.ts  user.model.ts
Scripts DB/: CreacionBaseDatos.sql  CreacionBaseDatos.sql.bak  SP_GenerarTurnos.sql
