<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ReservaTurnos.Core.Application\ReservaTurnos.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ReservaTurnos.Infrastructure.Persistence\ReservaTurnos.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ReservaTurnos.Infrastructure.Proxy\ReservaTurnos.Infrastructure.Proxy.csproj" />
  </ItemGroup>

</Project>
