<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ReservaTurnos.Core.Application\ReservaTurnos.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ReservaTurnos.Infrastructure.Persistence\ReservaTurnos.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ReservaTurnos.Infrastructure.Proxy\ReservaTurnos.Infrastructure.Proxy.csproj" />
  </ItemGroup>

</Project>
